
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
upload.path=photos
spring.messages.basename=lang/message
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en